avsc/weather_description.avsc

{"namespace": "utils",
 "type": "record",
 "name": "Temperature",
 "version": "1",
 "fields": [
	{"name": "datetime", "type": "string"},
	{"name": "Portland", "type": "string"},
	{"name": "Seattle", "type": "string"},
	{"name": "Los_Angeles", "type": "string"},
	{"name": "San_Diego", "type": "string"},
	{"name": "Las_Vegas", "type": "string"},
	{"name": "Phoenix", "type": "string"},
	{"name": "Albuquerque", "type": "string"},
	{"name": "Denver", "type": "string"},
	{"name": "San_Antonio", "type": "string"},
	{"name": "Dallas", "type": "string"},
	{"name": "Houston", "type": "string"},
	{"name": "Kansas_City", "type": "string"},
	{"name": "Minneapolis", "type": "string"},
	{"name": "Saint_Louis", "type": "string"},
	{"name": "Chicago", "type": "string"},
	{"name": "Nashville", "type": "string"},
	{"name": "Indianapolis", "type": "string"},
	{"name": "Atlanta", "type": "string"},
	{"name": "Detroit", "type": "string"},
	{"name": "Jacksonville", "type": "string"},
	{"name": "Charlotte", "type": "string"},
	{"name": "Miami", "type": "string"},
	{"name": "Pittsburgh", "type": "string"},
	{"name": "Philadelphia", "type": "string"},
	{"name": "New_York", "type": "string"},
	{"name": "Boston", "type": "string"},
	{"name": "Beersheba", "type": "string"},
	{"name": "Tel_Aviv_District", "type": "string"},
	{"name": "Eilat", "type": "string"},
	{"name": "Haifa", "type": "string"},
	{"name": "Nahariyya", "type": "string"},
	{"name": "Jerusalem", "type": "string"}
	]
}
